EAGLE AutoRouter Statistics:

Job           : /Users/music/git/cheminfo/spectrophotometer/Eagle/Slave/v2.0/SpectroSlave.brd

Start at      : 18:20:59 (15/08/15)
End at        : 18:21:01 (15/08/15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   236992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        23        23        23        23        23
Vias              :         0        24         9         9         9         9
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
