EAGLE AutoRouter Statistics:

Job           : /Users/music/git/lpatiny/Spectrophotometer/Eagle/Slave/v1.1/SpectroSlave.brd

Start at      : 22:00:41 (11/15/14)
End at        : 22:00:47 (11/15/14)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   379200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        15        15        15        15        15
Vias              :         0         5         7         6         6         6
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
