EAGLE AutoRouter Statistics:

Job           : /Users/music/git/lpatiny/Spectrophotometer/Eagle/Slave/v1.2/SpectroSlave.brd

Start at      : 20:10:44 (16/01/15)
End at        : 20:10:56 (16/01/15)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   390260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         4         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
