<!DOCTYPE html>
<html>
<head>
    <style>
        body, textarea {
            font-family: monospace;
        }
    </style>
</head>
<body frameborder="0" style="overflow:hidden" height="100%" width="100%">

<textarea id="result" cols=120 rows="40"></textarea>


<div >
    <button>h</button>
    <button>a</button>
    <button>z</button>
    <button>f</button>
    <button>s</button>
    <input type="text" id="command">
    <button>Send</button>
</div>
<div id="buffer">
</div>



<script src="iframe.js"></script>


</body>
</html>
