<!DOCTYPE html>
<html>
<head>
</head>


<body style="margin:0px;padding:0px;overflow:hidden">

<!--
<webview src="http://script.epfl.ch/tmp/iframe.html" frameborder="0"
         style="overflow:hidden; width:1200px; height:800px" id="webview"></webview>
-->

<webview src="http://www.cheminfo.org/flavor/spectrophotometer" frameborder="0"
         style="overflow:hidden; width:1200px; height:800px" id="webview"></webview>


<script src="serialConnection.js"></script>
<script src="index.js"></script>

</body>
</html>
