{
  "name": "Open spectrophotometer",
  "description": "Specrophotometer controller of a open-source arduino based device.",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"],
      "transient": true
    }
  },
  "icons": { "16": "icon_16.png", "128": "icon_128.png" },
  "permissions": [
    "serial",
    {
      "usbDevices": [
        {
          "vendorId": 1452,
          "productId": 545
        },
        {
          "vendorId": 1452,
          "productId": 33421
        },
        {
          "vendorId": 9025,
          "productId": 32822
        }
      ]
    }
  ],
  "sandbox": {
    "pages": [
      "wrap.html"
    ]
  }
}



