<!DOCTYPE html>
<html>
<head>
</head>
<body>

<!--
<iframe src="http://direct.lactame.com/visualizer/head/index2.html?viewURL=http%3A%2F%2Fcouch.cheminfo.org%2Fcheminfo%2F766371c949ba91421b91915a7b01e879%2Fview.json&v=HEAD&fillsearch=USB"
        frameborder="0" style="overflow:hidden" height="800" width="1200" id="iframe"></iframe>
-->

<iframe src="iframe.html"
        frameborder="0" style="overflow:hidden" height="800" width="1200" id="iframe"></iframe>



<script src="wrap.js"></script>

</body>
</html>
