EAGLE AutoRouter Statistics:

Job           : /Users/music/git/lpatiny/Spectrophotometer/Eagle/MainBoard/v2.0/linearSensor.brd

Start at      : 20:45:36 (11/15/14)
End at        : 20:45:40 (11/15/14)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    61   predefined:  4 ( 0 Vias )

Router memory :   214600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57
Vias              :         0        71        37        27        27        27
Resolution        :     6.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
