Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/Linear Sensor/v1/v1.dri

 Date              : 05/05/14 09:03 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    43
 T02   0.0320inch    14
 T03   0.0350inch     3
 T04   0.0354inch     2
 T05   0.0400inch     4

Total number of drills: 66

Plotfiles:

 /Users/lpatiny/git/BioReactor/Eagle/PCB/Linear Sensor/v1/v1.TXT
