Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/Linear Sensor/v1/v1.gpi

 Date              : 05/05/14 09:03 
 Plotfile          : /Users/lpatiny/git/BioReactor/Eagle/PCB/Linear Sensor/v1/v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch               8
 D12      square    0.0472inch               8
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0472inch x 0.0551inch     3
 D16      rectangle 0.1378inch x 0.0551inch     1
 D17      rectangle 0.0197inch x 0.0591inch    22
 D18      rectangle 0.0591inch x 0.0197inch    22
 D19      rectangle 0.0630inch x 0.0709inch     6
 D20      rectangle 0.0710inch x 0.0630inch     2
 D21      rectangle 0.0630inch x 0.0512inch     4
 D22      rectangle 0.1181inch x 0.0984inch     2
 D23      rectangle 0.0984inch x 0.0787inch     2
 D24      rectangle 0.1299inch x 0.0787inch     2
 D25      rectangle 0.1220inch x 0.0197inch     5
 D26      rectangle 0.0630inch x 0.0787inch     4
 D27      rectangle 0.0590inch x 0.0790inch     3
 D28      rectangle 0.1500inch x 0.0790inch     1
 D29      draw      0.0600inch               4
 D30      draw      0.0520inch              14
 D31      draw      0.0500inch               7
 D32      draw      0.0180inch              76
 D33      round     0.0240inch              43
 D34      draw      0.0120inch             222

