EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/BioReactor/Eagle/PCB/Linear Sensor/v1/v1.brd

Start at      : 09:03:28 (05/05/14)
End at        : 09:03:30 (05/05/14)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 12 mil  Layers: 2
Connections   :   100   predefined:  5 ( 0 Vias )

Router memory :   507552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         0        95        95        95        95        95
Vias              :         0       106        59        47        44        43
Resolution        :     5.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
