EAGLE AutoRouter Statistics:

Job           : /Users/music/git/cheminfo/spectrophotometer/Eagle/MainBoard/v3.0/linearSensor.brd

Start at      : 18:41:57 (15/08/15)
End at        : 18:42:02 (15/08/15)
Elapsed time  : 00:00:03

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   213440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        63        63        63        63        63
Vias              :         0        98        67        58        53        53
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
