EAGLE AutoRouter Statistics:

Job           : /Users/music/git/lpatiny/Spectrophotometer/Eagle/Slave/v1/SpectroSlave.brd

Start at      : 21:21:56 (11/15/14)
End at        : 21:23:41 (11/15/14)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   382360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        15        15        15        15        15
Vias              :         0         4         4         4         4         4
Resolution        :    53.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
